{"version":1,"strings":[
{"hash":143500640,"name":"tfrmmemoryviewex.caption","sourcebytes":[71,114,97,112,104,105,99,97,108,32,77,101,109,111,114,121,32,86,105,101,119,32],"value":"Graphical Memory View "},
{"hash":164368308,"name":"tfrmmemoryviewex.edtpitch.hint","sourcebytes":[78,117,109,98,101,114,32,111,102,32,98,121,116,101,115,32,97,32,114,111,119,32,101,120,105,115,116,115,32,111,117,116],"value":"Number of bytes a row exists out"},
{"hash":866,"name":"tfrmmemoryviewex.edtpitch.text","sourcebytes":[51,50],"value":"32"},
{"hash":42348581,"name":"tfrmmemoryviewex.label2.caption","sourcebytes":[80,105,120,101,108,115,32,112,101,114,32,108,105,110,101],"value":"Pixels per line"},
{"hash":355169,"name":"tfrmmemoryviewex.cbcolor.text","sourcebytes":[82,71,66,65],"value":"RGBA"},
{"hash":4875106,"name":"tfrmmemoryviewex.label3.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":376933,"name":"tfrmmemoryviewex.label1.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":303269,"name":"tfrmmemoryviewex.cbtype.text","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":253869717,"name":"tfrmmemoryviewex.btnmemmap.hint","sourcebytes":[67,117,114,114,101,110,116,32,109,101,109,111,114,121,32,115,105,122,101,32,111,102,32,118,105,115,105,98,108,101,32,115,99,114,101,101,110,44,32,112,114,101,115,115,32,116,111,32,115,101,116,32,115,99,114,111,108,108,32,115,105,122,101,32,116,111,32,109,97,116,99,104,32,116,104,105,115,32,97,115,32,99,108,111,115,101,108,121,32,97,115,32,112,111,115,115,105,98,108,101],"value":"Current memory size of visible screen, press to set scroll size to match this as closely as possible"},
{"hash":255372064,"name":"tfrmmemoryviewex.btnmemmap.caption","sourcebytes":[70,101,116,99,104,32,109,101,109,111,114,121,32,109,97,112],"value":"Fetch memory map"},
{"hash":179883546,"name":"tfrmmemoryviewex.lbladdress.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":6383114,"name":"tfrmmemoryviewex.lblzoom.caption","sourcebytes":[90,111,111,109,58],"value":"Zoom:"},
{"hash":62867620,"name":"tfrmmemoryviewex.cbcompare.caption","sourcebytes":[67,111,109,112,97,114,101,32,97,103,97,105,110,115,116],"value":"Compare against"},
{"hash":161810265,"name":"tfrmmemoryviewex.cbsavedlist.text","sourcebytes":[67,117,114,114,101,110,116,32,77,101,109,111,114,121],"value":"Current Memory"},
{"hash":1378,"name":"tfrmmemoryviewex.rbor.caption","sourcebytes":[79,114],"value":"Or"},
{"hash":18500,"name":"tfrmmemoryviewex.rband.caption","sourcebytes":[65,110,100],"value":"And"},
{"hash":24418,"name":"tfrmmemoryviewex.rbxor.caption","sourcebytes":[88,111,114],"value":"Xor"},
{"hash":161810265,"name":"tfrmmemoryviewex.cbaddresslist.text","sourcebytes":[67,117,114,114,101,110,116,32,77,101,109,111,114,121],"value":"Current Memory"},
{"hash":43984793,"name":"tfrmmemoryviewex.cbaddresslistonly.caption","sourcebytes":[79,110,108,121,32,115,104,111,119,32,97,100,100,114,101,115,115,108,105,115,116,32,109,101,109,111,114,121],"value":"Only show addresslist memory"}
]}
