{"version":1,"strings":[
{"hash":132650670,"name":"tfrmsavememoryregion.caption","sourcebytes":[83,97,118,101,32,109,101,109,111,114,121,114,101,103,105,111,110],"value":"Save memoryregion"},
{"hash":50088853,"name":"tfrmsavememoryregion.label1.caption","sourcebytes":[65,100,100,32,116,104,101,32,114,101,103,105,111,110,40,115,41,32,111,102,32,109,101,109,111,114,121,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101],"value":"Add the region(s) of memory you want to save"},
{"hash":317789,"name":"tfrmsavememoryregion.label2.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"tfrmsavememoryregion.label3.caption","sourcebytes":[84,111],"value":"To"},
{"hash":18340,"name":"tfrmsavememoryregion.button3.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":159143381,"name":"tfrmsavememoryregion.dontinclude.caption","sourcebytes":[68,111,110,39,116,32,105,110,99,108,117,100,101,32,67,104,101,97,116,32,69,110,103,105,110,101,32,104,101,97,100,101,114,32,105,110,32,102,105,108,101],"value":"Don't include Cheat Engine header in file"},
{"hash":366789,"name":"tfrmsavememoryregion.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfrmsavememoryregion.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":225878014,"name":"tfrmsavememoryregion.sbopenprocess.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,112,114,111,99,101,115,115,32,116,111,32,111,112,101,110],"value":"Select a process to open"},
{"hash":138646036,"name":"tfrmsavememoryregion.miclearlist.caption","sourcebytes":[67,108,101,97,114,32,108,105,115,116],"value":"Clear list"}
]}
